# Travel-Agent

./: README.md  build.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/release/: app-release.apk  output.json  travel-agent-release-v1.2.apk
app/schemas/actio.ashcompany.com.travelagentv11.database.AgentDatabase/: 2.json
app/src/androidTest/java/actio/ashcompany/com/travelagentv11/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/Adapter/: Tabs.java
app/src/main/java/actio/ashcompany/com/travelagentv11/: About_us.java  Bangalore.java  Chennai.java  Contact_us.java  Delhi.java  Home.java  Information.java  Login.java  MainActivity.java  Menus.java  Places.java  Register.java  databasehelper.java
app/src/main/java/actio/ashcompany/com/travelagentv11/adapter/: PlacesAdapter.kt  Tabs.java
app/src/main/java/actio/ashcompany/com/travelagentv11/callback/: ImageCallback.kt
app/src/main/java/actio/ashcompany/com/travelagentv11/database/: AgentDao.java  AgentDatabase.java  AgentRepository.java
app/src/main/java/actio/ashcompany/com/travelagentv11/factory/: LoggerFactory.java
app/src/main/java/actio/ashcompany/com/travelagentv11/model/: LoggerModel.java  LoggerViewModel.java  PlacesPOJO.kt
app/src/main/java/actio/ashcompany/com/travelagentv11/retrofit/: RetrofitBuilder.kt  RetrofitCalls.kt
app/src/main/res/layout/: activity_about_us.xml  activity_bangalore.xml  activity_chennai.xml  activity_contact_us.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_menus.xml  activity_places.xml  activity_register.xml  fragment_bangalore.xml  fragment_chennai.xml  fragment_delhi.xml  fragment_single_place.xml  single_place_item.xml
app/src/main/res/menu/: menu_about_us.xml  menu_contact_us.xml  menu_home.xml  menu_information.xml  menu_login.xml  menu_menu.xml  menu_menus.xml  menu_places.xml  menu_register.xml
app/src/main/res/values/: strings.xml  styles.xml
